plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation project(':library')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'android.arch.persistence.room:runtime:1.1.1'
	compile 'org.springframework.boot:spring-boot-starter-web:2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	implementation 'io.projectreactor:reactor-core:3.4.5'
	implementation 'com.github.javafaker:javafaker:0.16'
	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
	implementation project(':filesystem')

	// implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.security:spring-security-test'
	implementation 'com.wavefront:wavefront-spring-boot-starter'
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'io.micrometer:micrometer-registry-wavefront:latest.release'
	//implementation 'postgresql:postgresql:9.3-1100.jdbc4'
	// implementation 'org.postgresql:postgresql'
	implementation 'org.postgresql:postgresql:42.2.18.jre7'
}

dependencyManagement {
	imports {
		mavenBom "com.wavefront:wavefront-spring-boot-bom:2.1.1"
	}
}

test {
	useJUnitPlatform()
}
