# TMDAD-multi-module

./: demo.mv.db  settings.gradle
application/: Dockerfile  build.gradle  docker-compose.yml
application/src/main/java/com/example/multimodule/application/: ChatController.java  JsonMessage.java  NavigationController.java  OutputMessage.java  Receiver.java  Runner.java  WSRabbitApplication.java  WebSocketConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: index.html
application/src/main/resources/static/js/: addToRoom.js  app.js  appAdmin.js  appNew.js  createGroup.js  database.js  signup.js
application/src/main/resources/templates/: databaseFile.html  group.html  index.html  info.html  login.html  signup.html  trendingtopics.html
application/src/main/resources/templates/fragments/: header.html
application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
filesystem/: build.gradle
filesystem/src/main/java/com/example/fileupload/: FileController.java  FileDBGrupo.java  FileDBGrupoRepository.java  FileDBUsuariosRepository.java  FileDbUsuarios.java  FileStorageService.java  GroupModelAssembler.java  LoadUsersDB.java  MessageDB.java  MessageDBRepository.java  Security.java  UserModelAssembler.java
filesystem/src/main/java/com/example/multimodule/filesupload/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  FileController.java  FileDB.java  FileDBGrupo.java  FileDBGrupoRepository.java  FileDBRepository.java  FileDBUsuariosRepository.java  FileDbUsuarios.java  FileStorageService.java  FileUploadException.java  GroupModelAssembler.java  LoadUsersDB.java  MessageDB.java  MessageDBRepository.java  ResponseFile.java  ResponseMessage.java  Security.java  UploadingFilesApplication.java  UserModelAssembler.java
filesystem/src/main/java/com/example/multimodule/filesystem/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  FileUploadException.java  ResponseFile.java  ResponseMessage.java  UploadingFilesApplication.java
filesystem/src/main/java/com/example/multimodule/fileupload/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  FileController.java  FileDB.java  FileDBGrupo.java  FileDBGrupoRepository.java  FileDBRepository.java  FileDBUsuariosRepository.java  FileDbUsuarios.java  FileStorageService.java  FileUploadException.java  GroupModelAssembler.java  LoadUsersDB.java  Mensajes.java  MensajesRepository.java  ResponseFile.java  ResponseMessage.java  Security.java  UploadingFilesApplication.java  UserModelAssembler.java  Views.java
filesystem/src/main/resources/: application.properties
filesystem/src/main/resources/error/: 400.html
filesystem/src/main/resources/static/: index.html
trendingtopics/: Dockerfile  build.gradle  settings.gradle
trendingtopics/src/main/java/com/example/multimodule/service/: Calculator.java  MessagingRabbitmqApplication.java  TTReceiver.java  TTRunner.java
trendingtopics/src/main/resources/: application.properties
trendingtopics/src/test/java/com/example/multimodule/service/: MyServiceTest.java
