<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Spring MVC</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link th:href="@{styles/main.css}" rel="stylesheet"/>
</head>
<body class="d-flex flex-column h-100">

<div th:replace="~{fragments/header :: header}"></div>

<table>
    <thead>
    <tr>
        <th> Group </th>
        <th> URL </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${groups.empty}">
        <td colspan="2"> No Groups Available </td>
    </tr>
    <tr th:each="group : ${groups}">
        <td><span th:text="${group.name}"> Title </span></td>
        <td><a th:href="${group.url}"><span th:text="${group.url}"> URL </span></a></td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous">
</script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js">
</script>
</body>
</html>