<html xmlns:th="https://www.thymeleaf.org" xmlns:ath="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>App to flama</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>


<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">JAJAJAJAJAJAJJAJAJAJAJAJJA</a>
</nav>

<div>
    <form method="GET"  action="/Usuarios" >
        <table>
            <tr><td>DB URL:</td><td><input type="text" name="Usuarios" /></td></tr>
            <tr><td></td><td><input type="submit" value="UsersList" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form onsubmit="return false">
        <table>
            <li>
                <label for="name">Id:</label>
                <input type="text" id="name" name="user_id" />
            </li>
            <p id="URL"></p>
            <tr><td><button onclick="sendMessage()">UserId</button></td></tr>
            <script>
                const sendMessage = () => {

                 let id = document.getElementById("name").value;

                 function reqListener () {
                      console.log( "id: " + id);
                    }

                    var req = new XMLHttpRequest();
                    req.open('GET', 'http://localhost:8080/Usuarios/' + id, false);
                    req.send(null);
                    if (req.status == 200)
                      console.log(req.responseText);
                 // and just like that you have control of the data

                 function showMessageOutput(messageOutput) {

                    var response = document.getElementById('URL');
                    var p = document.createElement('p');
                    p.style.wordWrap = 'break-word';
                    p.appendChild(document.createTextNode(messageOutput));
                    response.appendChild(p);
                }
                showMessageOutput(req.responseText)
            }
            </script>
        </table>
    </form>
</div>

<div>
    <form method="POST" content="application/JSON" action="/Usuarios" >
        <table>
            <tr><td>Usuario:</td><td><input type="text"  name="name" /></td></tr>
            <tr><td></td><td><input type="submit" value="Sing Up" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form method="POST" content="application/JSON" action="/message" >
        <table>
            <tr><td>Message:</td><td><input type="text"  name="message" /></td></tr>
            <tr><td></td><td><input type="submit" value="Send Message" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form method="GET"  action="/message">
        <table>
            <tr><td>Repository to check:</td><td><input type="text" name="message" /></td></tr>
            <tr><td></td><td><input type="submit" value="Message List" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <table>
            <tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form method="GET"  action="/files">
        <table>
            <tr><td>Repository to check:</td><td><input type="text" name="file" /></td></tr>
            <tr><td></td><td><input type="submit" value="Content List" /></td></tr>
        </table>
    </form>
</div>

<div>
<form onsubmit="return false">
    <table>
        <li>
            <label for="fileId">FileId:</label>
            <input type="text" id="fileId" name="file_id" />
        </li>
        <p id="File"></p>
        <tr><td><button onclick="sendMessage2()">FileId</button></td></tr>
        <script>
                const sendMessage2 = () => {

                 let fileid = document.getElementById("fileId").value;

                 function reqListener () {
                      console.log( "FileID: "  + fileid);
                    }

                    var req2 = new XMLHttpRequest();
                    req2.open('GET', 'http://localhost:8080/files/' + fileid, false);
                    req2.send(null);
                    if (req2.status == 200)
                      console.log(req2.responseURL);

                 // and just like that you have control of the data

                 function showMessageOutput(messageOutput) {

                    var response = document.getElementById('File');
                    var p2 = document.createElement('p2');
                    p2.style.wordWrap = 'break-word';
                    p2.appendChild(document.createTextNode(messageOutput));
                    response.appendChild(p2);
                }
                showMessageOutput(req2.responseURL)
            }
            </script>
    </table>
</form>
</div>

<div>
    <form method="GET"  action="/Grupos" >
        <table>
            <tr><td>GroupDB URL:</td><td><input type="text" name="Grupos" /></td></tr>
            <tr><td></td><td><input type="submit" value="GroupList" /></td></tr>
        </table>
    </form>
</div>

<div>
    <form method="POST" content="application/JSON" action="/Grupos" >
        <table>
            <tr><td>Grupo:</td><td><input type="text"  name="name" /></td></tr>
            <tr><td></td><td><input type="submit" value="Register Group" /></td></tr>
        </table>
    </form>
</div>

</body>
</html>