plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'org.apache.commons:commons-collections4:4.0'
}

bootJar {
	enabled = true
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}
